VITE_SUPABASE_PROJECT_ID="qthosixbvinxmmjdfuii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0aG9zaXhidmlueG1tamRmdWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTE2NjgsImV4cCI6MjA4MjkyNzY2OH0.y9O3wosJ-EQE0rz7Hb90rj0Pz5L5lKjbsVm8GnToTaM"
VITE_SUPABASE_URL="https://qthosixbvinxmmjdfuii.supabase.co"

RESEND_API_KEY="re_hYrAGFTX_GfkXjdJ5FvPhVX3yDSWH44rF"
ADMIN_EMAIL="aw736024@gmail.com"                                                                                                       
EMAIL_TEST_MODE=true
# Set to "false" for production