VITE_SUPABASE_PROJECT_ID="rmntylkvmswrtgntlznu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbnR5bGt2bXN3cnRnbnRsem51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODA5NTAsImV4cCI6MjA4NTk1Njk1MH0.DzTpDGXNGMRbYIuZ7ERImsHmLMQuudEkFwoh3m74ais"
VITE_SUPABASE_URL="https://rmntylkvmswrtgntlznu.supabase.co"

RESEND_API_KEY="re_hYrAGFTX_GfkXjdJ5FvPhVX3yDSWH44rF"
ADMIN_EMAIL="aw736024@gmail.com"                                                                                                       
EMAIL_TEST_MODE=true
# Set to "false" for production